<!doctype html>
<html lang="en">
    <head>
        <title>Waymaker Co: About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="description" content="Small business with hand made items, punch needling, coasters, keychains, notebooks, and mission of promoting mental health awareness">
        <meta name="author" content="Whitney Wall">  
        <link rel="stylesheet" href="waymaker.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
 <!--Start of Page Header-->
        <header>
           <h1><a id=top>Waymaker Co.</a></h1>
        </header>
 <!--Start of Navigation-->
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>  
            <li><a href="new.html">New Arrivals</a></li>
            <li class="active"><a href="about.html">About Us</a></li>
            <li><a href="vip.html">Become a VIP</a></li>
        </ul>
        </nav>
 <!--Start of Page Content-->
        <main>
            <h1>About Us</h1>
<!--Founder Intro-->
            <h2>Meet the Founder</h2>
            <h3>Whitney Wall</h3>
            <p>Whitney started Waymaker Co. in her small two bedroom apartment in 2021 selling Christian themed stickers and apparel. She wanted to praise and worship her Jesus in all that she did, but realized that she also held passions for things outside of the gospel as well. Whitney kept the name of Waymaker Co., which pointed to Jesus, but decided to branch out in her love of graphic design and hand crafting items.<br>
                <br>
            Since then, Whitney has </p>
                <ul>
                    <li>Designed and published journals, along with other stationary</li>
                    <li>Created various styles of keychains</li>
                    <li>Promoted mental health awareness with affirmation cards</li>
                    </ul>
<!--Personal Hobbies-->
            <p>Whitney enjoys spending time with her husband and little boy. You'll often find her and her little family outside enjoying hiking, fishing, camping, four-wheeling, and more. When given the time, Whitney loves to read! Follow her on goodreads for updates!</p>
                
<!--Mission Statement-->
            <h2>Our Mission</h2>
            <h3>Mental Health Advocacy</h3>
            <p>Battling with mental illness is increasing prevalent in todays world. Waymaker Co. understands this and hopes to crush the stigma and promote healthy habits. Whitney, the founder and owner, has battled depression and anxiety and understands this on a personal level. With each purchase, <strong>5% of the proceedings are donated</strong> to local Utah mental health charities and nonprofits.</p>
            <ol>
                <li><a href="https://www.choosementalhealth.org/partnerships/ways-you-can-help/" target="_blank">Choose Mental Health</a></li>
                <li><a href="https://hopesquad.com/" target="_blank">Hope Squad</a></li>
            </ol>
  <!--Resources-->
            <h2>Need Help?</h2>
           <dl>
             <dt><a href="tel:988">Suicide Hotline</a></dt>
               <dd>Help is always available! Talk to someone today.</dd>
            <dt><a href="https://www.who.int/teams/mental-health-and-substance-use" target="_blank">WHO-Mental Health and Substance Use</a></dt>
               <dd>World Health Organization, or WHO, offers information and education on rights, resources, research and more</dd>
               <dt><a href="http://www.ptsdalliance.org/" target="_blank">PTSD Alliance</a></dt>
               <dd>PTSD resources and education</dd>
             <dt><a href=https://www.nami.org/Home target="_blank">National Alliance on Mental Health</a></dt>
                <dd>Largest national group in the United States, offering education, help, advocacy, and leadership.</dd>
             <dt><a href="https://afsp.org/" target="_blank">American Foundation for Suicide Prevention</a></dt>
               <dd>A nationwide community for those effected by suicide.</dd>
            </dl>
        
        <p><a href="#top">Top of Page</a></p>
        </main>
        <footer>
         <p>&copy; 2024 &bull; Waymaker Co. &bull; <a href="mailto:the.waymaker.co@gmail.com">Email Us</a> &bull; <a href="tel:3852070380">Call Us</a></p><address>123 Way., Highland, UT 84043</address>
        </footer>
    
    
    
    </body>

</html>